<!doctype html>
 <html class="no-js" lang="en">
     <head>
        <meta charset="utf-8">
         <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Home-Checkpoint Entertainment</title>
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- External link (relative) to your main stylesheet -->
         <link rel="stylesheet" href="stylesheet.css">

         <!-- External link (relative) to your javascript file -->
        <script src="script.js"></script>
     </head>
     <body class="basic">
       <header>
         <h1><img src="images/title.png" alt="title" stlye="width:128px;height:128px;"></h1>
         <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="page2.html">What's New</a></li>
             <li><a href="page3.html">Browse</a></li>
             <li><a href="page4.html">About Us</a></li>
           </ul>
         </nav>
       </header>
       <div class="container">
         <div class="content">
           <section>
             <h1>Welcome to Checkpoint Entertainment!</h1>
             <p>Here at Checkpoint Entertainment, we hope to be your one-stop shop for used games!.
               Our goal is to offer customers the best value for their dollar and provide them with
               the best new games on the market, as well as cant-miss classics.</p>
             <p>Check out the different sections up top to get started!</p>
           </section>
         </div>
         <footer>
           <h2>Checkpoint Entertainment  -  2016</h2>
        </footer>
       </div>
    </body>
